server {
    listen       80 default_server;

    location / {
        root   /usr/share/nginx/shopping-list;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    sendfile off;
    expires off;

    error_page 404 /index.html;
}
