1 code
2 url
3 creator
4 created_t
5 created_datetime
6 last_modified_t
7 last_modified_datetime
8 product_name
9 generic_name
10 quantity
11 packaging
12 packaging_tags
13 brands
14 brands_tags
15 categories
16 categories_tags
17 categories_en
18 origins
19 origins_tags
20 manufacturing_places
21 manufacturing_places_tags
22 labels
23 labels_tags
24 labels_en
25 emb_codes
26 emb_codes_tags
27 first_packaging_code_geo
28 cities
29 cities_tags
30 purchase_places
31 stores
32 countries
33 countries_tags
34 countries_en
35 ingredients_text
36 allergens
37 allergens_en
38 traces
39 traces_tags
40 traces_en
41 serving_size
42 no_nutriments
43 additives_n
44 additives
45 additives_tags
46 additives_en
47 ingredients_from_palm_oil_n
48 ingredients_from_palm_oil
49 ingredients_from_palm_oil_tags
50 ingredients_that_may_be_from_palm_oil_n
51 ingredients_that_may_be_from_palm_oil
52 ingredients_that_may_be_from_palm_oil_tags
53 nutrition_grade_uk
54 nutrition_grade_fr
55 pnns_groups_1
56 pnns_groups_2
57 states
58 states_tags
59 states_en
60 main_category
61 main_category_en
62 image_url
63 image_small_url
64 energy_100g
65 energy-from-fat_100g
66 fat_100g
67 saturated-fat_100g
68 -butyric-acid_100g
69 -caproic-acid_100g
70 -caprylic-acid_100g
71 -capric-acid_100g
72 -lauric-acid_100g
73 -myristic-acid_100g
74 -palmitic-acid_100g
75 -stearic-acid_100g
76 -arachidic-acid_100g
77 -behenic-acid_100g
78 -lignoceric-acid_100g
79 -cerotic-acid_100g
80 -montanic-acid_100g
81 -melissic-acid_100g
82 monounsaturated-fat_100g
83 polyunsaturated-fat_100g
84 omega-3-fat_100g
85 -alpha-linolenic-acid_100g
86 -eicosapentaenoic-acid_100g
87 -docosahexaenoic-acid_100g
88 omega-6-fat_100g
89 -linoleic-acid_100g
90 -arachidonic-acid_100g
91 -gamma-linolenic-acid_100g
92 -dihomo-gamma-linolenic-acid_100g
93 omega-9-fat_100g
94 -oleic-acid_100g
95 -elaidic-acid_100g
96 -gondoic-acid_100g
97 -mead-acid_100g
98 -erucic-acid_100g
99 -nervonic-acid_100g
100 trans-fat_100g
101 cholesterol_100g
102 carbohydrates_100g
103 sugars_100g
104 -sucrose_100g
105 -glucose_100g
106 -fructose_100g
107 -lactose_100g
108 -maltose_100g
109 -maltodextrins_100g
110 starch_100g
111 polyols_100g
112 fiber_100g
113 proteins_100g
114 casein_100g
115 serum-proteins_100g
116 nucleotides_100g
117 salt_100g
118 sodium_100g
119 alcohol_100g
120 vitamin-a_100g
121 beta-carotene_100g
122 vitamin-d_100g
123 vitamin-e_100g
124 vitamin-k_100g
125 vitamin-c_100g
126 vitamin-b1_100g
127 vitamin-b2_100g
128 vitamin-pp_100g
129 vitamin-b6_100g
130 vitamin-b9_100g
131 vitamin-b12_100g
132 biotin_100g
133 pantothenic-acid_100g
134 silica_100g
135 bicarbonate_100g
136 potassium_100g
137 chloride_100g
138 calcium_100g
139 phosphorus_100g
140 iron_100g
141 magnesium_100g
142 zinc_100g
143 copper_100g
144 manganese_100g
145 fluoride_100g
146 selenium_100g
147 chromium_100g
148 molybdenum_100g
149 iodine_100g
150 caffeine_100g
151 taurine_100g
152 ph_100g
153 fruits-vegetables-nuts_100g
154 collagen-meat-protein-ratio_100g
155 cocoa_100g
156 chlorophyl_100g
157 carbon-footprint_100g
158 nutrition-score-fr_100g
159 nutrition-score-uk_100g